<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta 
name="viewport" content="width=device-width, initial-scale=1">
<head>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}
.sideBar {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}
.mainCenter {
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}






.header {
  padding: 80px; text-shadow: 2px 2px #000000;
  text-align:center;color:white; 
  background-image: url("images/background.jpg"); 
  background-repeat: ;
  background-size: contain;
}

.header h1 {
  font-size: 40px;
}

.webnav{ 
overflow: hidden;
background-color: #333;
  
list-style-type: none;
 margin: 0;
 padding: 0;
 
}
.harmburger {
display:none;
}




.webnav li {
float: left;
}

.webnav li a {
display: block;
 padding: 8px 16px;
text-decoration: none;
color: #45FFF8 ;
}

.webnav li a:hover {
color: #134543  ;
  background-color:#45FFF8 ;
}

.active {
  background-color:;
  color: ;
}


.active {
  background-color:;
}

.the_footer {
  padding: 20px;
  text-align: center;
  background:  #333;
  color:#fff;
}
@media screen and (max-width:600px) {
  .webnav {  
    width:0;
	height:0;
  
  }
  .webnav ul {  
    width:0;
	height:0;
  
  }
  
  .harmburger {  
    display:block;padding:5px 5px;  
  }
  
  
  .sideBar {
  flex:100%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}
.mainCenter {
  flex: 100%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}





 } 
  
  
  
</style>

</head>




<body>



<div class="header">
<h1>Corporate Services</h1>
<p> Your corporate servicing company</p>
</div>



<div class="harmburger"  >
 <i class="fa fa-bars harmbuger " 
 style="font-size:32px"aria-hidden="true"></i>
</div>


<ul class="webnav"  >
  <li  ><a href="home.html">Home</a></li>
  <li   ><a href="about.html">  About  </a></li>
  <li ><a href="services.html">  Services</a></li>
  <li   ><a href="contact,html">  Contact </a></li>
</ul>

<div class="row">
  <div class="sideBar">
  <div class="inner_side">
  <h2>Our Services</h2>
</div>
  
  
  
  
  </div>
    <div class="mainCenter">
	
	   <h2>Welcome to Corporate Servicing </h2>
	
	
	
	</div>
</div>






<div class="the_footer">
  <h2>	&copy; Copyright HiiT web Class of September 2020</h2>
</div>

</body>
</html>

















